<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTP Generator</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
        .otp { font-size: 20px; margin-top: 20px; color: green; }
    </style>
</head>
<body>
    <h1>OTP Generator</h1>
    <form method="POST">
        <button type="submit">Generate OTP</button>
    </form>
    
    {% if otp %}
        <div class="otp">
            <p>Your OTP is: <b id="otp-text">{{ otp }}</b></p>
            <button onclick="speakOTP()">🔊 Speak OTP</button>
        </div>
    {% endif %}

    <script>
        function speakOTP() {
            let otp = document.getElementById("otp-text").innerText;
            let msg = new SpeechSynthesisUtterance("Your one time password is " + otp);
            window.speechSynthesis.speak(msg);
        }
    </script>
</body>
</html>

